<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ASL-letter {
            width: 40px;
        }

        .status {
            font-style: italic;
            font-size: 80%;
        }

        #resultText {
            padding: 4px 6px;
            border: 1px solid grey;
            border-radius: 2px;
            margin-bottom: 8px;
        }

        #resultTextTot {
            padding: 4px 6px;
            border: 1px solid grey;
            border-radius: 2px;
            margin-bottom: 8px;
        }

        #resultTextTrans {
            padding: 4px 6px;
            border: 1px solid grey;
            border-radius: 2px;
            margin-bottom: 8px;
        }

        #resultTextTransTot {
            padding: 4px 6px;
            border: 1px solid grey;
            border-radius: 2px;
            margin-bottom: 8px;
        }

        .label {
            font-size: 70%;
            font-weight: bold;
            text-transform: uppercase;
        }

        .tagline {
            font-size: 90%;
        }

        #lang-translation-input {
            margin-bottom: 1rem;
            font-size: 90%;
        }

        @media screen and (max-width: 768px) {
            .completeSpeech {
                display: hidden;
                color: white;
            }

            #resultTextTot {
                display: hidden;
                color: white;
                border: none;
            }

            #resultTextTransTot {
                display: hidden;
                color: white;
                border: none;
            }

            #resultSymbolTot {
                display: hidden;
                color: white;
                border: none;
            }

            #resultSymbolTot .ASL-letter {
                display: none;
            }

            .completeSpeech-divider {
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Speech to Symbol</title>
</head>

<body>
    <h1>DeafIT</h1>
    <p class="tagline">Empowering the deaf, with the <a href="https://github.com/nil-sj/DeafIT"
            title="GitHub: View the source code" target="_blank" style="text-decoration: underline dotted blue;">power
            of IT</a>, so anybody can defeat the communication-barrier!</p>
    <div id="lang-translation-input">
        <label for="translatedLang">Choose translation language:</label>
        <select name="translatedLang" id="translatedLang">
            <option value="en" disabled selected hidden>Select</option>
            <option value="as">Assamese</option>
            <option value="bn">Bengali</option>
            <option value="gu">Gujarati</option>
            <option value="hi">Hindi</option>
            <option value="kn">Kannada</option>
            <option value="ml">Malayalam</option>
            <option value="mr">Marathi</option>
            <option value="ne">Nepali</option>
            <option value="or">Odia/Oriya</option>
            <option value="pa">Punjabi</option>
            <option value="sa">Sanskrit</option>
            <option value="te">Telugu</option>
            <option value="ur">Urdu</option>
        </select>
    </div>
    <button id="startRecording">Start Recording</button>
    <button id="stopRecording" disabled>Stop Recording</button>
    <p class="status">Status: <span id="instructions">Press the 'Start Recording' button and speak in English.</span>
    </p>
    <hr width="100%">
    <p class="label">Current Speech:</p>
    <div id="resultText">&nbsp;</div>
    <div id="resultTextTrans">&nbsp;</div>
    <div id="resultSymbol">&nbsp;</div>
    <hr class="completeSpeech-divider" width="100%">
    <p class="label completeSpeech">Complete Speech:</p>
    <div id="resultTextTot">&nbsp;</div>
    <div id="resultTextTransTot">&nbsp;</div>
    <div id="resultSymbolTot">&nbsp;</div>
    <div id="visits-data">
        <p>This site has been visited <span id="visits"></span> times.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
